Package: luci-app-mihomo
Version: 1.17.5-r1
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1743091734
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-mihomo_1.17.5-r1_all.ipk
Size: 8454
SHA256sum: 232aade6b40df08b6a7b43d4e9dbd56b1c3c4f8d3f22638fd9e0b7b8f84baa4a
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: 25.086.58134~549b8f6
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1743091734
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mihomo-zh-cn_25.086.58134~549b8f6_all.ipk
Size: 4150
SHA256sum: 9085ab94e385207caf8f3130b452069c61957fc484bc14e55da39b3033f18132
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2025.03.27~f6153460-r2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1743091734
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: mips_24kc
Installed-Size: 33587200
Filename: mihomo_2025.03.27~f6153460-r2_mips_24kc.ipk
Size: 10676437
SHA256sum: 59c72455fce7fa64da873049ec0a866a3f32fe353f825e1e20c774b6b11d956a
Description:  A rule based proxy in Go.

