Package: luci-app-mihomo
Version: 1.17.5
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7580
Filename: luci-app-mihomo_1.17.5_all.ipk
Size: 8428
SHA256sum: 8a74171b5d7f5aa4d7f422ec880fb4537b56ab3ff94e8be977da926e89f031f7
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: git-25.086.58134-549b8f6
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3427
Filename: luci-i18n-mihomo-zh-cn_git-25.086.58134-549b8f6_all.ipk
Size: 4147
SHA256sum: 4cd3b76263444a5a40b766c41f3e702c94b03039de87620e30ea1547d49b278f
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2025-03-27-f6153460-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: mipsel_24kc_24kf
Installed-Size: 11759970
Filename: mihomo_2025-03-27-f6153460-2_mipsel_24kc_24kf.ipk
Size: 11730960
SHA256sum: 2ba7af108c94fcaa6010e097f51c77089f833d7edb5c9ed409e5b9a4014f3086
Description:  A rule based proxy in Go.

