Package: luci-app-mihomo
Version: 1.17.5-r1
Depends: libc, luci-base, mihomo
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-mihomo_1.17.5-r1_all.ipk
Size: 8454
SHA256sum: 232aade6b40df08b6a7b43d4e9dbd56b1c3c4f8d3f22638fd9e0b7b8f84baa4a
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: 25.086.58134~549b8f6
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mihomo-zh-cn_25.086.58134~549b8f6_all.ipk
Size: 4150
SHA256sum: 9085ab94e385207caf8f3130b452069c61957fc484bc14e55da39b3033f18132
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2025.03.27~f6153460-r2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
URL: https://wiki.metacubex.one
Architecture: mips_4kec
Installed-Size: 33587200
Filename: mihomo_2025.03.27~f6153460-r2_mips_4kec.ipk
Size: 10676552
SHA256sum: 4facc2cda32dbeb9f5c8c0e0d59af23fd002cf331399f6c24cebdd617b17763a
Description:  A rule based proxy in Go.

