Package: luci-app-mihomo
Version: 1.17.5
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7580
Filename: luci-app-mihomo_1.17.5_all.ipk
Size: 8428
SHA256sum: 8a74171b5d7f5aa4d7f422ec880fb4537b56ab3ff94e8be977da926e89f031f7
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: git-25.086.58134-549b8f6
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3427
Filename: luci-i18n-mihomo-zh-cn_git-25.086.58134-549b8f6_all.ipk
Size: 4147
SHA256sum: 4cd3b76263444a5a40b766c41f3e702c94b03039de87620e30ea1547d49b278f
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2025-03-27-f6153460-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12487963
Filename: mihomo_2025-03-27-f6153460-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 12463016
SHA256sum: f42c5f4544ee62b49184433a6a326fe7c1a80c81db6a8e5d1d41c2b470d4ac46
Description:  A rule based proxy in Go.

